# TemplateMiss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jevely/sevenlucks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jevely/wildsevens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/missclick/missappstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevely/sevenlucks/: App.java  App.kt  History.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/jevely/sevenlucks/datasource/: Local.kt  ScoreDB.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/jevely/sevenlucks/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/jevely/sevenlucks/repository/: IScoreRepository.kt  ScoreRepository.kt
app/src/main/java/com/jevely/sevenlucks/ui/addiction/: AddictionFragment.kt
app/src/main/java/com/jevely/sevenlucks/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/jevely/sevenlucks/ui/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/com/jevely/sevenlucks/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/jevely/wildsevens/: App.java  App.kt  History.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/jevely/wildsevens/datasource/: Local.kt  ScoreDB.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/jevely/wildsevens/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/jevely/wildsevens/repository/: IScoreRepository.kt  ScoreRepository.kt
app/src/main/java/com/jevely/wildsevens/ui/addiction/: AddictionFragment.kt
app/src/main/java/com/jevely/wildsevens/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/jevely/wildsevens/ui/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/com/jevely/wildsevens/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/missclick/missappstemplate/: App.java  History.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jevely/sevenlucks/: ExampleUnitTest.kt
app/src/test/java/com/jevely/wildsevens/: ExampleUnitTest.kt
app/src/test/java/com/missclick/missappstemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
